CREATE table Salesperson
(
	Sno int PRIMARY KEY,
    SNAME varchar(100),
    CITY varchar (100),
    COMM varchar(100)
)

==>Creating Procedure

DELIMITER $$
CREATE PROCEDURE mul_insert (in m_no int , in m_name varchar(100), in m_city varchar(100) , in m_comm varchar(100))

BEGIN

INSERT INTO salesperson (Sno,SNAME,CITY,COMM) VALUES (m_no,m_name,m_city,m_comm);

END $$

call mul_insert ('1001','Peel','London','.12');
call mul_insert ('1002','Seeres','San jose','.13');
call mul_insert ('1004','Motika','London','.11');
call mul_insert ('1007','Rafkin','Barcelona','.15');
call mul_insert ('1003','Axelord','Newyork','.1');

==>Creating Procedure 2

DELIMITER $$
CREATE PROCEDURE mul_insert_2 (in M_NM int , in M_CNAME varchar(100), in M_CITY varchar(100) , in M_RATING int(10), in M_SNO int(10))
BEGIN

INSERT INTO customer (CNM,CNAME,CITY,RATING,SNO) VALUES (M_NM,M_CNAME,M_CITY,M_RATING,M_SN0);

END  $$

CALL MUL_INS_2 ('201','Hoffman','Lodon','100','1001');
CALL MUL_INS_2 ('202','Givovanne','Roe','200','1003');
CALL MUL_INS_2 ('203','Liu','Sanjose','300','1002');
CALL MUL_INS_2 ('204','Grass','Barcelona','100','1002');
CALL MUL_INS_2 ('206','Clemnes','Lodon','300','1007');
CALL MUL_INS_2 ('207','Pereria','Roe','100','1004');

a) All orders for more than $1000

SELECT * FROM customer WHERE SNO>='1000'

b) Names and cities of all salespeople in London with commission above 0.12 

SELECT SNAME,CITY FROM `salesperson` WHERE CITY = 'LONDON' AND COMM>='0.12'
(No salesperson)

c) All salespeople either in Barcelona or in London 

SELECT * FROM `salesperson` WHERE city = 'Barcelona' or city = 'London'

d) All salespeople with commission between 0.10 and 0.12. (Boundary values
should be excluded). 

SELECT * FROM `salesperson` WHERE Comm>0.1 AND Comm < 0.12;

e) All customers excluding those with rating <= 100 unless they are located in
Rome 

SELECT * FROM `customer` WHERE NOT Rating=100 OR City='Rome';

